Map<String, String> arabic = {
  "Language": "اللغة",
  "Select Your Language": "اختر لغتك",
  "Welcome": "مرحبًا",
  "Faq": "الأسئلة الشائعة",
  "Id:": "المعرف:",
  "BHD 3.99 /month/year": "3.99 دينار بحريني / شهري / سنوي",
  "6 Months package": "حزمة 6 أشهر",
  "Profile": "الملف الشخصي",
  "Name:": "الاسم:",
  "Note": "ملاحظة",
  "CPR Number": "رقم CPR",
  "Expire Date": "تاريخ الانتهاء",
  "Temporary Password": "كلمة المرور المؤقتة",
  "BHD  4.99/ monthly": "4.99 دينار بحريني / شهريًا",
  "Auto-renewal": "التجديد التلقائي",
  "Re-new plan": "تجديد الخطة",
  "Joining date:": "تاريخ الانضمام:",
  "Buy new package": "شراء حزمة جديدة",
  "Already have any account?": "هل لديك حساب بالفعل؟",
  "email for verification.": "البريد الإلكتروني للتحقق.",
  "Enter 6 digit verification code": "أدخل رمز التحقق المكون من 6 أرقام",
  "Verify Code": "تحقق من الرمز",
  "Update password": "تحديث كلمة المرور",
  "Update": "تحديث",
  "Owner": "المالك",
  "Getting Started": "ابدأ",
  "Employee": "الموظف",
  "Sign In": "تسجيل الدخول",
  "Sing Up": "تسجيل حساب",
  "By Signing up, you agree to ": "بالتسجيل، فإنك توافق على ",
  "Terms of use": "شروط الاستخدام",
  "and": "و",
  "Privacy policy": "سياسة الخصوصية",
  "Create an account and access our awesome services":
  "أنشئ حسابًا للوصول إلى خدماتنا الرائعة",
  ///============================Authentication in Home Owner===================
  "Email": "البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Don’t have any account?": "ليس لديك حساب؟",
  "First name": "الاسم الأول",
  "Last name": "الاسم الأخير",
  "Contact number": "رقم الاتصال",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Create Account": "إنشاء حساب",
  "Account": "الحساب",
  "Send your verification on your Contact number":
  "إرسال رمز التحقق إلى رقم الاتصال الخاص بك",
  "Send Verification Code": "إرسال رمز التحقق",
  "Resend Confirmation Code": "إعادة إرسال رمز التأكيد",
  "Confirm": "تأكيد",
  "Confirm task": "تأكيد المهمة",
  "You have  5 days free service.": "لديك 5 أيام خدمة مجانية.",
  "Our Subscription packages": "حزم الاشتراك لدينا",

  ///=====================================Premium Package===============
  "Congratulations, You are given 7 days free trail. During this trail period, you are getting this facilities !":
  "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة، ستحصل على هذه الميزات!",
  "Invite unlimited home members ": "دعوة عدد غير محدود من أعضاء المنزل",
  "Assign tasks to multiple people": "تعيين المهام لعدة أشخاص",
  "Master your cleaning schedule": "إدارة جدول التنظيف الخاص بك",
  "Manage multiple places": "إدارة أماكن متعددة",
  "Premium": "بريميوم",
  "AssignTask": "تعيين المهمة",
  "Premium-Pro": "بريميوم-برو",
  "12 Months package": "حزمة 12 شهرًا",
  "1 Months package": "حزمة 1 شهر",
  "BHD 3.99/Month": "3.99 دينار بحريني / شهر",
  "BHD 4.99/Month": "4.99 دينار بحريني / شهر",
  "Continue": "متابعة",
  "Congratulations, You are given 7 days free trail. During this trail period, you are gettingthis facilities !":
  "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة، ستحصل على هذه الميزات!",

  ///===============================Home Section=======================
  "Choose your house type": "اختر نوع منزلك",
  "Custom": "مخصص",
  "Mansion": "قصر",
  "Bungalow": "بنغل",
  "Villa": "فيلا",
  "House": "منزل",
  "Apartment": "شقة",
  "House Information": "معلومات المنزل",
  "House name": "اسم المنزل",
  "Add new room": "إضافة غرفة جديدة",
  "Save": "حفظ",
  "Total rooms": "إجمالي الغرف",
  "See all": "عرض الكل",
  "Employees": "الموظفون",
  "Add House": "إضافة منزل",
  "Add Room": "إضافة غرفة",

  "Assign work": "تعيين العمل",
  "Add employee": "إضافة موظف",
  "Employee details": "تفاصيل الموظف",
  "Task details": "تفاصيل المهمة",
  "Task :": "المهمة:",
  "Work Schedule": "جدول العمل",
  "Task Schedule": "جدول المهام",
  "Assign to:": "تعيين إلى:",
  "Room Name": "اسم الغرفة",
  "Recurrence: ": "التكرار:",
  "Date:": "التاريخ:",
  "Assigned To": "تم التعيين إلى",
  "Use Preset": "استخدام الإعداد المسبق",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "End time": "وقت الانتهاء",
  "Additional message": "رسالة إضافية",
  "Time: ": "الوقت:",
  "Task details: ": "تفاصيل المهمة:",
  "Additionsal message:  ": "رسالة إضافية:",
  "Edit employee details": "تحرير تفاصيل الموظف",
  "Employee name": "اسم الموظف",
  "Designation": "المسمى الوظيفي",
  "Job type": "نوع الوظيفة",
  "CPR": "رقم CPR",
  "Passport": "جواز السفر",
  "Passport Number": "رقم الجواز",
  "Employee Added Successfully": "تمت إضافة الموظف بنجاح",
  "Employees accounts details is sending to employee email :": "تفاصيل حسابات الموظفين يتم إرسالها إلى بريد الموظف الإلكتروني:",
  "Driving license": "رخصة القيادة",
  "Address": "العنوان",
  "Confirm Delete": "تأكيد الحذف",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "Duty Time:": "وقت العمل:",
  "Working Day:": "أيام العمل:",
  "Off day": "يوم الإجازة",
  "Are you sure you want to delete this employee?": "هل أنت متأكد أنك تريد حذف هذا الموظف؟",
  "Select working days": "اختر أيام العمل",
  "Select off days": "اختر أيام الإجازة",
  "Upgrade profile": "ترقية الملف الشخصي",
  "Employee added successfully": "تمت إضافة الموظف بنجاح",
  "Send email": "إرسال البريد الإلكتروني",
  "Notification": "الإشعارات",
  "Mail sent successfully ": "تم إرسال البريد بنجاح",
  "Assign work sedule": "تعيين جدول العمل",
  "Add new employee": "إضافة موظف جديد",
  "Schedule overview": "نظرة عامة على الجدول",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "Add new task": "إضافة مهمة جديدة",
  "Add break time": "إضافة وقت راحة",
  "Add New Recipe": "إضافة وصفة جديدة",
  "Select Tags": "اختر العلامات",
  "Finish": "إنهاء",
  "Select room": "اختر الغرفة",
  "Task title": "عنوان المهمة",
  "Use presets": "استخدم الإعدادات المسبقة",
  "Start time": "وقت البدء",
  "End time": "وقت الانتهاء",
  "Details": "التفاصيل",
  "Add task": "إضافة مهمة",
  "Recipe Details": "تفاصيل الوصفة",
  "Add break": "إضافة راحة",
  "Assign task succesfully": "تم تعيين المهمة بنجاح",
  ///============================== Wallet =============================
  "Wallet": "المحفظة",
  "Budget": "الميزانية",
  "OK": "حسناً",
  "Cost": "التكلفة",
  "Left": "يسار",
  "Select Year and Month": "اختر السنة والشهر",
  "Select date": "اختر التاريخ",
  "Overview": "نظرة عامة",
  "Create budgets": "إنشاء الميزانيات",
  "Keep your budgets on track and under control with budgets": "حافظ على ميزانيتك تحت السيطرة وإدارتها بشكل جيد",
  "Select category": "اختر الفئة",
  "Enter amount": "أدخل المبلغ",
  "Budget details": "تفاصيل الميزانية",
  "Expense overview": "نظرة عامة على النفقات",
  "Add expense": "إضافة نفقات",
  "Edit budget": "تحرير الميزانية",
  "Select year": "اختر السنة",
  "Select month": "اختر الشهر",

  ///============================= Recipe Section ====================
  "Add recipe": "إضافة وصفة",
  "My recipe": "وصفتي",
  "Search recipe": "البحث عن وصفة",
  "Favorite recipes": "الوصفات المفضلة",
  "Tags": "العلامات",
  "Tags:": "العلامات:",
  "Ingredients:": "المكونات:",
  "New blank recipe": "وصفة جديدة فارغة",
  "Import from website": "استيراد من الموقع",
  "Upload file": "تحميل ملف",
  "Recipe name": "اسم الوصفة",
  "Add photo": "إضافة صورة",
  "URL here": "ضع الرابط هنا",
  "Cooking time (Min)": "وقت الطهي (بالدقائق)",
  "Cooking time:": "وقت الطهي:",
  "Description": "الوصف",
  "Add ingredients": "إضافة مكونات",
  "Describe steps": "وصف الخطوات",
  "My recipes": "وصفاتي",
  "Search": "بحث",
  "Edit recipe": "تحرير الوصفة",

  ///================================== Menu Section ======================
  "Menu": "القائمة",
  "Personal Information": "المعلومات الشخصية",
  "Upgrade Packages": "ترقية الباقات",
  "Buy now": "اشتري الآن",
  "My plan": "خطتي",
  "Grocery": "البقالة",
  "Add Grocery": "إضافة بقالة",
  "Add item": "إضافة عنصر",

  "Settings": "الإعدادات",
  "Log out": "تسجيل الخروج",
  "Contact no:": "رقم الاتصال:",
  "Edit Profile": "تحرير الملف الشخصي",
  "Save & Change": "حفظ وتغيير",
  "Change password": "تغيير كلمة المرور",
  "About Us": "معلومات عنا",
  "Help": "المساعدة",
  "Present Password": "كلمة المرور الحالية",
  "New Password": "كلمة المرور الجديدة",
  "All tasks": "كل المهام",
  "Completed tasks": "المهام المكتملة",
  "Pending tasks": "المهام المعلقة",
  "Grocery list": "قائمة البقالة",
  "Create Task": "إنشاء مهمة",
  "Recipe": "وصفة",
};
