Map<String, String> arabic = {
  "Language": "اللغة",
  "welcome": "مرحبًا",
  "faq": "الأسئلة الشائعة",
  "id": "المعرف:",
  "bhd120": "دينار بحريني 3.99 /شهر/سنة",
  "sixMonth": "حزمة 6 أشهر",
  "selectYourLanguage": "اختر لغتك",
  "profile": "الملف الشخصي",
  "name": "الاسم:",
  "note": "ملاحظة",
  "cprNumber": "رقم CPR",
  "expireDate": "تاريخ الانتهاء",
  "temporaryPassword": "كلمة مرور مؤقتة",
  "bhdSix": "دينار بحريني 4.99 / شهريًا",
  "autoRenewal": "التجديد التلقائي",
  "reNewPlan": "تجديد الخطة",
  "joiningDate": "تاريخ الانضمام:",
  "buyNewPackages": "شراء حزمة جديدة",
  "alreadyHaveAnAccount": "هل لديك حساب بالفعل؟",
  "emailForVerification": "البريد الإلكتروني للتحقق.",
  "enterSixDigit": "أدخل رمز التحقق المكون من 6 أرقام",
  "verifyCode": "تحقق من الرمز",
  "updatePassword": "تحديث كلمة المرور",
  "update": "تحديث",
  "owner": "المالك",
  "gettingStarted": "ابدأ",
  "employee": "موظف",
  "signIn": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "bySigningUp": "بالتسجيل، أنت توافق على ",
  "termsOfUse": "شروط الاستخدام",
  "and": "و",
  "privacyPolicy": "سياسة الخصوصية",
  "createAnAccountAndAccess": "أنشئ حسابًا واستمتع بخدماتنا الرائعة",

  /// ========================= Authentication in Home Owner =========================
  "email": "البريد الإلكتروني",
  "enterPassword": "أدخل كلمة المرور",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "dontHaveAnyAccount": "ليس لديك حساب؟",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "language": "اللغة",
  "contactNumber": "رقم الاتصال",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "createAccount": "إنشاء حساب",
  "account": "الحساب",
  "sendYourVerificationOnYour": "أرسل رمز التحقق إلى رقم الاتصال الخاص بك",
  "sendVerificationCode": "إرسال رمز التحقق",
  "resendConfirmationCode": "إعادة إرسال رمز التأكيد",
  "confirm": "تأكيد",
  "confirmTask": "تأكيد المهمة",
  "youHaveFiveDays": "لديك 5 أيام من الخدمة المجانية.",
  "ourSubscriptionPackages": "حزم الاشتراك لدينا",

  /// ========================= Premium Package =========================
  "congratulationsYouAreGiven": "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة التجريبية، ستحصل على هذه المزايا!",
  "inviteUnlimited": "دعوة عدد غير محدود من أفراد المنزل",
  "assignTasksTo": "تعيين المهام لعدة أشخاص",
  "masterYourCleaningSchedule": "تحكم في جدول التنظيف الخاص بك",
  "manageMultiplePlaces": "إدارة أماكن متعددة",
  "outSubscriptionPackages": "حزم الاشتراك لدينا",
  "premium": "بريميوم",
  "assignTask": "تعيين المهمة",
  "premiumPro": "بريميوم-برو",
  "twelveMonthPackage": "حزمة 12 شهرًا",
  "oneMonthsPackage": "حزمة 1 شهر",
  "bhd3": "دينار بحريني 3.99 / شهر",
  "bhd4": "دينار بحريني 4.99 / شهر",
  "continues": "متابعة",
  "congratulations": "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة التجريبية، ستحصل على هذه المزايا!",

  /// ========================= Home Section =========================
  "chooseYourHouseType": "اختر نوع المنزل",
  "custom": "مخصص",
  "mansion": "قصر",
  "bungalow": "بنغل",
  "villa": "فيلا",
  "house": "منزل",
  "apartment": "شقة",
  "houseInformation": "معلومات المنزل",
  "houseName": "اسم المنزل",
  "addNewRoom": "إضافة غرفة جديدة",
  "save": "حفظ",
  "totalRooms": "إجمالي الغرف",
  "seeAll": "عرض الكل",
  "employees": "الموظفين",
  "assignWork": "تعيين العمل",
  "addEmployee": "إضافة موظف",
  "employeeDetails": "تفاصيل الموظف",
  "taskDetails": "تفاصيل المهمة",
  "task": "المهمة:",
  "assignToColon": "تعيين إلى:",
  "roomName": "اسم الغرفة",
  "recurrenceColon": "التكرار:",
  "date": "التاريخ:",
  "time": "الوقت:",
  "taskDetailsColon": "تفاصيل المهمة:",
  "additionalMessageColon": "رسالة إضافية:",
  "editEmployeeDetails": "تحرير تفاصيل الموظف",
  "employeeName": "اسم الموظف",
  "designation": "المسمى الوظيفي",
  "jobType": "نوع الوظيفة",
  "cPR": "رقم CPR",
  "passport": "جواز السفر",
  "passportNumber": "رقم جواز السفر",
  "employeeAddedSu": "تمت إضافة الموظف بنجاح",
  "emplyeesAccountDetails": "تفاصيل حسابات الموظفين يتم إرسالها إلى بريد الموظف الإلكتروني:",
  "drivingLicense": "رخصة القيادة",
  "address": "العنوان",
  "confirmDelete": "تأكيد الحذف",
  "cancel": "إلغاء",
  "delete": "حذف",
  "dutyTime": "وقت العمل:",
  "workingDay": "يوم العمل:",
  "offDay": "يوم الإجازة",
  "areYouSureYouWant": "هل أنت متأكد أنك تريد حذف هذا الموظف؟",
  "selectWorkingDays": "اختر أيام العمل",
  "selectOffDays": "اختر أيام العطلة",
  "upgradeProfile": "ترقية الملف الشخصي",
  "employeeAddedSuccessfully": "تمت إضافة الموظف بنجاح",
  "sendEmail": "إرسال بريد إلكتروني",
  "notification": "الإشعارات",
  "mailSendSuccessfully": "تم إرسال البريد بنجاح",
  "assignWorkSchedule": "تعيين جدول العمل",
  "addNewEmployee": "إضافة موظف جديد",
  "scheduleOverview": "نظرة عامة على الجدول",
  "backToHome": "العودة إلى الرئيسية",
  "addNewTask": "إضافة مهمة جديدة",
  "addBreakTime": "إضافة وقت راحة",
  "addNewRecipe": "إضافة وصفة جديدة",
  "selectTags": "اختر العلامات",
  "finish": "إنهاء",
  "assignTaskSuccessfully": "تم تعيين المهمة بنجاح",

  /// ========================= Schedule Overview =========================
  "workSchedule": "جدول العمل",
  "taskSchedule": "جدول المهام",
  "taskScheduleDetails": "تفاصيل جدول المهام",
  "allTasks": "جميع المهام",
  "completedTasks": "المهام المكتملة",
  "ongoingTask": "المهام الجارية",
  "pendingTask": "المهام المعلقة",
  "groceryList": "قائمة البقالة",
  "createTask": "إنشاء مهمة",
  "assignTo": "تعيين إلى",
  "recurrence": "التكرار",
  "ontime": "في الوقت المحدد",
  "weekly": "أسبوعي",
  "monthly": "شهري",
  "selectDate": "اختر التاريخ",
  "selectTime": "اختر الوقت",
  "additionalMessage": "رسالة إضافية",
  "downloadPdf": "تحميل PDF",
  "additionalTask": "مهمة إضافية",
  "doYouWantToDownload": "هل تريد تنزيل تفاصيل المهمة؟",
  "downloadNow": "تحميل الآن",
  "grocery": "البقالة",
  "addGrocery": "إضافة بقالة",
  "addItem": "إضافة عنصر",
  "employeeList": "قائمة الموظفين",
  "selectEmployee": "اختر الموظف",

  /// ========================= Wallet Section =========================
  "wallet": "المحفظة",
  "budget": "الميزانية",
  "overview": "نظرة عامة",
  "createBudgets": "إنشاء ميزانيات",
  "keepYourBudgetsOnTrack": "حافظ على ميزانياتك تحت السيطرة",
  "selectCategory": "اختر الفئة",
  "enterAmount": "أدخل المبلغ",
  "budgetDetails": "تفاصيل الميزانية",
  "expenseOverview": "نظرة عامة على النفقات",
  "addExpense": "إضافة مصروف",
  "editBudget": "تعديل الميزانية",
  "selectYear": "اختر السنة",
  "selectMonth": "اختر الشهر",

  /// ========================= Recipe Section =========================
  "addRecipe": "إضافة وصفة",
  "myRecipe": "وصفاتي",
  "searchRecipe": "البحث عن وصفة",
  "favoriteRecipes": "الوصفات المفضلة",
  "tags": "العلامات",
  "tag": "العلامة:",
  "ingredients": "المكونات:",
  "newBlackRecipe": "وصفة جديدة فارغة",
  "importFromWebsite": "استيراد من موقع ويب",
  "uploadFile": "رفع ملف",
  "recipeName": "اسم الوصفة",
  "addPhoto": "إضافة صورة",
  "urlHere": "ضع الرابط هنا",
  "cookingTime": "وقت الطهي (دقائق)",
  "cookingTimes": "وقت الطهي:",
  "description": "الوصف",
  "addIngredients": "إضافة مكونات",
  "describeSteps": "وصف الخطوات",
  "myRecipes": "وصفاتي",
  "search": "بحث",
  "editRecipe": "تعديل الوصفة",

  /// ========================= Menu Section =========================
  "menu": "القائمة",
  "personalInformation": "المعلومات الشخصية",
  "upgradePackages": "ترقية الحزم",
  "byeNow": "اشترِ الآن",
  "myPlan": "خطتي",
  "settings": "الإعدادات",
  "logOut": "تسجيل الخروج",
  "contactNo": "رقم الاتصال:",
  "editProfile": "تعديل الملف الشخصي",
  "saveAndChange": "حفظ وتغيير",
  "changePassword": "تغيير كلمة المرور",
  "termsOfService": "شروط الخدمة",
  "aboutUs": "معلومات عنا",
  "helpWhere": "المساعدة",
  "presentPassword": "كلمة المرور الحالية",
  "newPassword": "كلمة المرور الجديدة",
};
