Map<String, String> english = {
  "Language": "Language",
  "welcome": "Welcome",
  "faq": "Faq",
  "id": "Id:",
  "bhd120": "BHD 3.99 /month/year",
  "sixMonth": "6 Months package",
  "Select Your Language": "Select Your Language",
  "profile": "Profile",
  "name": "Name:",
  "note": "Note",
  "cprNumber": "CPR Number",
  "expireDate": "Expire Date",
  "temporaryPassword": "Temporary Password",
  "bhdSix": "BHD 4.99/ monthly",
  "autoRenewal": "Auto-renewal",
  "reNewPlan": "Re-new plan",
  "joiningDate": "Joining date:",
  "buyNewPackages": "Buy new package",
  "alreadyHaveAnAccount": "Already have any account?",
  "emailForVerification": "Email for verification.",
  "enterSixDigit": "Enter 6 digit verification code",
  "verifyCode": "Verify Code",
  "updatePassword": "Update password",
  "update": "Update",
  "owner": "Owner",
  "gettingStarted": "Getting Started",
  "employee": "Employee",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "bySigningUp": "By Signing up, you agree to ",
  "termsOfUse": "Terms of use",
  "and": "and",
  "privacyPolicy": "Privacy policy",
  "createAnAccountAndAccess": "Create an account and access our awesome services",

  /// ========================= Authentication in Home Owner =========================
  "email": "Email",
  "enterPassword": "Enter Password",
  "forgetPassword": "Forgot Password?",
  "dontHaveAnyAccount": "Don’t have any account?",
  "firstName": "First name",
  "lastName": "Last name",
  "language": "Language",
  "contactNumber": "Contact number",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "account": "Account",
  "sendYourVerificationOnYour": "Send your verification on your Contact number",
  "sendVerificationCode": "Send Verification Code",
  "resendConfirmationCode": "Resend Confirmation Code",
  "confirm": "Confirm",
  "confirmTask": "Confirm task",
  "youHaveFiveDays": "You have 5 days free service.",
  "ourSubscriptionPackages": "Our Subscription packages",

  /// ========================= Premium Package =========================
  "congratulationsYouAreGiven": "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",
  "inviteUnlimited": "Invite unlimited home members",
  "assignTasksTo": "Assign tasks to multiple people",
  "masterYourCleaningSchedule": "Master your cleaning schedule",
  "manageMultiplePlaces": "Manage multiple places",
  "outSubscriptionPackages": "Our Subscription packages",
  "premium": "Premium",
  "assignTask": "Assign Task",
  "premiumPro": "Premium-Pro",
  "twelveMonthPackage": "12 Months package",
  "oneMonthsPackage": "1 Month package",
  "bhd3": "BHD 3.99/Month",
  "bhd4": "BHD 4.99/Month",
  "continues": "Continue",
  "congratulations": "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",

  /// ========================= Home Section =========================
  "chooseYourHouseType": "Choose your house type",
  "custom": "Custom",
  "mansion": "Mansion",
  "bungalow": "Bungalow",
  "villa": "Villa",
  "house": "House",
  "apartment": "Apartment",
  "houseInformation": "House Information",
  "houseName": "House name",
  "addNewRoom": "Add new room",
  "save": "Save",
  "totalRooms": "Total rooms",
  "seeAll": "See all",
  "employees": "Employees",
  "assignWork": "Assign work",
  "addEmployee": "Add employee",
  "employeeDetails": "Employee details",
  "taskDetails": "Task details",
  "task": "Task:",
  "assignToColon": "Assign to:",
  "roomName": "Room Name",
  "recurrenceColon": "Recurrence:",
  "date": "Date:",
  "time": "Time:",
  "taskDetailsColon": "Task details:",
  "additionalMessageColon": "Additional message:",
  "editEmployeeDetails": "Edit employee details",
  "employeeName": "Employee name",
  "designation": "Designation",
  "jobType": "Job type",
  "cPR": "CPR",
  "passport": "Passport",
  "passportNumber": "Passport Number",
  "employeeAddedSu": "Employee Added Successfully",
  "emplyeesAccountDetails": "Employee account details are being sent to the employee's email:",
  "drivingLicense": "Driving license",
  "address": "Address",
  "confirmDelete": "Confirm Delete",
  "cancel": "Cancel",
  "delete": "Delete",
  "dutyTime": "Duty Time:",
  "workingDay": "Working Day:",
  "offDay": "Off day",
  "areYouSureYouWant": "Are you sure you want to delete this employee?",
  "selectWorkingDays": "Select working days",
  "selectOffDays": "Select off days",
  "upgradeProfile": "Upgrade profile",
  "employeeAddedSuccessfully": "Employee added successfully",
  "sendEmail": "Send email",
  "notification": "Notification",
  "mailSendSuccessfully": "Mail sent successfully",
  "assignWorkSchedule": "Assign work schedule",
  "addNewEmployee": "Add new employee",
  "scheduleOverview": "Schedule overview",
  "backToHome": "Back to home",
  "addNewTask": "Add new task",
  "addBreakTime": "Add break time",
  "addNewRecipe": "Add New Recipe",
  "selectTags": "Select Tags",
  "finish": "Finish",
  "selectRoom": "Select room",
  "taskTitle": "Task title",
  "usePresets": "Use presets",
  "startTime": "Start time",
  "endTime": "End time",
  "details": "Details",
  "addTask": "Add task",
  "recipeDetails": "Recipe Details",
  "addBreak": "Add break",
  "assignTaskSuccessfully": "Assign task successfully",

  /// ========================= Schedule Overview =========================
  "workSchedule": "Work Schedule",
  "taskSchedule": "Task Schedule",
  "taskScheduleDetails": "Task Schedule Details",
  "allTasks": "All tasks",
  "completedTasks": "Completed tasks",
  "ongoingTask": "Ongoing task",
  "pendingTask": "Pending tasks",
  "groceryList": "Grocery list",
  "createTask": "Create Task",
  "assignTo": "Assign to",
  "recurrence": "Recurrence",
  "ontime": "Ontime",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "selectDate": "Select date",
  "selectTime": "Select Time",
  "additionalMessage": "Additional message",
  "downloadPdf": "Download PDF",
  "additionalTask": "Additional Task",
  "doYouWantToDownload": "Do you want to download Task details?",
  "downloadNow": "Download now",
  "grocery": "Grocery",
  "addGrocery": "Add Grocery",
  "addItem": "Add item",
  "employeeList": "Employee list",
  "selectEmployee": "Select employee",

  /// ========================= Wallet Section =========================
  "wallet": "Wallet",
  "budget": "Budget",
  "overview": "Overview",
  "createBudgets": "Create budgets",
  "keepYourBudgetsOnTrack": "Keep your budgets on track and under control with budgets",
  "selectCategory": "Select category",
  "enterAmount": "Enter amount",
  "budgetDetails": "Budget details",
  "expenseOverview": "Expense overview",
  "addExpense": "Add expense",
  "editBudget": "Edit budget",
  "selectYear": "Select year",
  "selectMonth": "Select month",

  /// ========================= Recipe Section =========================
  "addRecipe": "Add recipe",
  "myRecipe": "My recipe",
  "searchRecipe": "Search recipe",
  "favoriteRecipes": "Favorite recipes",
  "tags": "Tags",
  "tag": "Tag:",
  "ingredients": "Ingredients:",
  "newBlackRecipe": "New blank recipe",
  "importFromWebsite": "Import from website",
  "uploadFile": "Upload file",
  "recipeName": "Recipe name",
  "addPhoto": "Add photo",
  "urlHere": "URL here",
  "cookingTime": "Cooking time (Min)",
  "cookingTimes": "Cooking time:",
  "description": "Description",
  "addIngredients": "Add ingredients",
  "describeSteps": "Describe steps",
  "myRecipes": "My recipes",
  "search": "Search",
  "editRecipe": "Edit recipe",

  /// ========================= Menu Section =========================
  "menu": "Menu",
  "personalInformation": "Personal Information",
  "upgradePackages": "Upgrade Packages",
  "byeNow": "Buy now",
  "myPlan": "My plan",
  "settings": "Settings",
  "logOut": "Log out",
  "contactNo": "Contact no:",
  "editProfile": "Edit Profile",
  "saveAndChange": "Save & Change",
  "changePassword": "Change password",
  "termsOfService": "Terms of use",
  "aboutUs": "About Us",
  "helpWhere": "Help",
  "presentPassword": "Present Password",
  "newPassword": "New Password",
};
