Map<String, String> english = {
  "Language":"Language",
  "Select your language":"Select your language",
  "Privacy Policy":"Privacy Policy",
  "Choose your role in our community":"Choose your role in our community",
  "Customer":"Customer",
  "ShopOwner":"ShopOwner",
  "Continue":"Continue",
  "Login":"Login",
  "Sign up":"Sign up",
  "Sign in":"Sign in",
  "First Name":"First Name",
  "Last Name":"Last Name",
  "Email":"Email",
  "Password":"Password",
  "Confirm Password":"Confirm Password",
  "Blocked Hours":"Blocked Hours",
  "I agree to the ":"I agree to the ",
  "terms and conditions":"terms and conditions",
  "Terms & Conditions":"Terms & Conditions",
  "Terms & Con..":"Terms & Con..",
  "Payment Preferences":"Payment Preferences",
  "Already have an account?":"Already have an account?",
  "Verify Code":"Verify Code",
  "Enter OTP*":"Enter OTP*",
  "Complete Your Profile":"Complete Your Profile",
  "Personal Details":"Personal Details",
  "Enter your personal details":"Enter your personal details",
  "Select Gender":"Select Gender",
  "Phone Number":"Phone Number",
  "Gender":"Gender",
  "City":"City",
  "Country":"Country",
  "Next":"Next",
  "Forgot password?":"Forgot password?",
  "Don’t you have an account?":"Don’t you have an account?",
  "Reset Password":"Reset Password",
  "Enter your email":"Enter your email",
  "Enter new password":"Enter new password",
  "Repeat password":"Repeat password",
  "Forget Password":"Forget Password",
  "Hi,":"Hi,",
  "Search Saloons,":"Search Saloons,",
  "Categories":"Categories",
  "View all":"View all",
  "Near you":"Near you",
  "Top Rated":"Top Rated",
  "Account":"Account",
  "Saved":"Saved",
  "Save":"Save",
  "Bookings":"Bookings",
  "Home":"Home",
  "Search":"Search",
  "Send Code":"Send Code",
  "Shop Details":"Shop Details",
  "Enter your shop details":"Enter your shop details",
  "Live Location":"Live Location",
  "Open:":"Open:",
  "Select products (optional)":"Select products (optional)",
  "Products":"Products",
  "Description":"Description",
  "Price":"Price",
  "Back":"Back",
  "My Profile":"My Profile",
  "Add":"Add",
  "Gentlemen’s":"Gentlemen’s",
  "Select staff":"Select staff",
  "Select date":"Select date",
  "Select date & time":"Select date & time",
  "Select time":"Select time",
  "Summary":"Summary",
  "Review & confirm":"Review & confirm",
  "Selected services":"Selected services",
  "Select Service Category":"Select Service Category",
  "Invoice Details":"Invoice Details",
  "Subtotal":"Subtotal",
  "Services":"Services",
  "Total:":"Total:",
  "Select Payment":"Select Payment",
  "Notes":"Notes",
  "Add notes":"Add notes",
  "+  Add new staff":"+  Add new staff",
  "Add Staff":"Add Staff",
  "Staff details":"Staff details",
  "Edit Staff Details":"Edit Staff Details",
  "Write something...":"Write something...",
  "Done":"Done",
  "Select payment method":"Select payment method",
  "Stripe":"Stripe",
  "Pay on shop":"Pay on shop",
  "Ratings":"Ratings",
  "You need to pay the total amount at the shop.":"You need to pay the total amount at the shop.",
  "Upcoming.":"Upcoming",
  "Previous.":"Previous",
  "Cancel Booking ":"Cancel Booking ",
  "Reschedule":"Reschedule",
  "Select reschedule date & time":"Select reschedule date & time",
  "Request for Reschedule":"Request for Reschedule",
  "Write your overall experience (optional):":"Write your overall experience (optional):",
  "Rate your experience with the selected staff:":"Rate your experience with the selected staff:",
  "Submit":"Submit",
  "Booking cancel request sent successfully!":"Booking cancel request sent successfully!",
  "Are you sure want to cancel the booking?":"Are you sure want to cancel the booking?",
  "Cancel":"Cancel",
  "Confirm":"Confirm",
  "Profile":"Profile",
  "Account settings":"Account settings",
  "Self Booking":"Self Booking",
  "Pay on Shop Details":"Pay on Shop Details",
  "Change Password":"Change Password",
  "Notifications":"Notifications",
  "Chats":"Chats",
  "Chat":"Chat",
  "Sales":"Sales",
  "Staff":"Staff",
  "Staff & Schedule":"Staff & Schedule",
  "Sign out":"Sign out",
  "Pay Now":"Pay Now",
  "Name":"Name",
  "Payment":"Payment",
  "Age":"Age",
  "Address":"Address",
  "Enter current password":"Enter current password",
  "Retype New Password":"Retype New Password",
  "Messages":"Messages",
  "Cancellation policy":"Cancellation policy",
  "Our Privacy Policy":"Our Privacy Policy",
  "Sort appointments:":"Sort appointments:",
  "Discounts":"Discounts",
  "Transaction Log":"Transaction Log",
  "Edit Profile":"Edit Profile",
  "Edit Shop Profile":"Edit Shop Profile",
  "Shop Profile":"Shop Profile",
  "Reviews":"Reviews",
  "Business Hours":"Business Hours",
  "Select Hours":"Select Hours",
  "Bank Details":"Bank Details",
  "Enter your bank details":"Enter your bank details",
  "Bank Name":"Bank Name",
  "Account Number":"Account Number",
  "Account Name":"Account Name",
  "Enter Branch Code":"Enter Branch Code",
  "Branch City":"Branch City",
  "Complete":"Complete",
  "Shop Category":"Shop Category",
  "Select shop Category ":"Select shop Category ",
  "Shop Address":"Shop Address",
  "Shop Name":"Shop Name",
  "Shop Pictures (max 5)":"Shop Pictures (max 5)",
  "Edit": "Edit",
  "Start time": "Start time",
  "End time": "End time",
  "+ Add another block slot": "+ Add another block slot",
  "Edit service": "Edit service",
  "Service name": "Service name",
  "Service category": "Service category",
  "Service available for": "Service available for",
  "service available": "Service available",
  "Pricing & Duration": "Pricing & Duration",
  "Duration": "Duration",
  "0 min": "0 min",
  "\$0": "\$0",
  "Delete": "Delete",
  "Add Service": "Add Service",
  "Enter name": "Enter name",
  "Add category": "Add category",
  "Category name": "Category name",
  "Appointment color": "Appointment color",
  "Edit category": "Edit category",
  "Product Description": "Product Description",
  "Team members": "Team members",
  "Specialty to display": "Specialty to display",
  "Contact": "Contact",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Type Here": "Type Here",
  "Employment start date": "Employment start date",
  "Services this staff offer": "Services this staff offer",
  "Staff schedule": "Staff schedule",
  "Update": "Update",
  "Personalize discount details": "Personalize discount details",
  "Discount percentage": "Discount percentage",
  "Apply discount to": "Apply discount to",
  "Discount start date": "Discount start date",
  "Discount end date": "Discount end date",
  "Apply": "Apply",
  "Welcome to": "Welcome to",
  "CARENES": "CARENES",


  "Enter Your Shop Name :": "Enter Your Shop Name :",
  "Select Address ": "Select Address ",
  "Add Discount ": "Add Discount",
  "Summary of Blocked Hours": "Summary of Blocked Hours",
  "Please create a service first to enable selection.": "Please create a service first to enable selection.",



  "Add block time": "Add block time",
  "Booking Details": "Booking Details",
  "Request cancel": "Request cancel",
  "Request Reschedule": "Request Reschedule",
  "Mark No Show": "Mark No Show",
  "Total Service:": "Total Service:",
  "Working Hours: ": "Working Hours: ",
  "Booking Count": "Booking Count",
  "Field can't be empty": "Field can't be empty",
  "Password does not match": "Password does not match",
  "Password must have 8 characters With(A-z,a-z,0-9)": "Password must have 8 characters With(A-z,a-z,0-9)",
  "Enter a valid email": "Enter a valid email",
  "Password must be 8 characters long & must include one capital letter": "Password must be 8 characters long & must include one capital letter",
  "Enter a valid name": "Enter a valid name",
  "Enter a valid Address": "Enter a valid Address",
  "EnterValidEmailOrUsername": "Enter a valid Email or Username",
  "EnterValidUsername": "Enter a valid Username",
  "Please Enter Your Email Address": "Please Enter Your Email Address",
  "Password must be at least 8 characters long and at least one uppercase letter, one lowercase letter, one number": "Password must be at least 8 characters long and at least one uppercase letter, one lowercase letter, one number"


};