Map<String, String> english = {
  "Language": "Language",
  "Select Your Language": "Select Your Language",
  "Welcome": "Welcome",
  "Faq": "Faq",
  "Id:": "Id:",
  "BHD 3.99 /month/year": "BHD 3.99 /month/year",
  "6 Months package": "6 Months package",
  "Profile": "Profile",
  "Name:": "Name:",
  "Note": "Note",
  "CPR Number": "CPR Number",
  "Expire Date": "Expire Date",
  "Temporary Password": "Temporary Password",
  "BHD  4.99/ monthly": "BHD  4.99/ monthly",
  "Auto-renewal": "Auto-renewal",
  "Re-new plan": "Re-new plan",
  "Joining date:": "Joining date:",
  "Buy new package": "Buy new package",
  "Already have any account?": "Already have any account?",
  "email for verification.": "email for verification.",
  "Enter 6 digit verification code": "Enter 6 digit verification code",
  "Verify Code": "Verify Code",
  "Update password": "Update password",
  "Update": "Update",
  "Owner": "Owner",
  "Getting Started": "Getting Started",
  "Employee": "Employee",
  "Sign In": "Sign In",
  "Sing Up": "Sign Up",
  "By Signing up, you agree to ": "By Signing up, you agree to ",
  "Terms of use": "Terms of use",
  "and": "and",
  "Privacy policy": "Privacy policy",
  "Create an account and access our awesome services":
  "Create an account and access our awesome services",
  ///============================Authentication in Home Owner===================
  "Email": "Email",
  "Enter Password": "Enter Password",
  "Forgot Password?": "Forgot Password?",
  "Don’t have any account?": "Don’t have any account?",
  "First name": "First name",
  "Last name": "Last name",
  "Contact number": "Contact number",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Create Account": "Create Account",
  "Account": "Account",
  "Send your verification on your Contact number":
  "Send your verification on your Contact number",
  "Send Verification Code": "Send Verification Code",
  "Resend Confirmation Code": "Resend Confirmation Code",
  "Confirm": "Confirm",
  "Confirm task": "Confirm task",
  "You have  5 days free service.": "You have  5 days free service.",
  "Our Subscription packages": "Our Subscription packages",

  ///=====================================Premium Package===============
  "Congratulations, You are given 7 days free trail. During this trail period, you are getting this facilities !":
  "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",
  "Invite unlimited home members ": "Invite unlimited home members ",
  "Assign tasks to multiple people": "Assign tasks to multiple people",
  "Master your cleaning schedule": "Master your cleaning schedule",
  "Manage multiple places": "Manage multiple places",
  "Premium": "Premium",
  "AssignTask": "AssignTask",
  "Premium-Pro": "Premium-Pro",
  "12 Months package": "12 Months package",
  "1 Months package": "1 Months package",
  "BHD 3.99/Month": "BHD 3.99/Month",
  "BHD 4.99/Month": "BHD 4.99/Month",
  "Continue": "Continue",
  "Congratulations, You are given 7 days free trail. During this trail period, you are gettingthis facilities !":
  "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",
  ///===============================Home Section=======================
  "Choose your house type": "Choose your house type",
  "Custom": "Custom",
  "Mansion": "Mansion",
  "Bungalow": "Bungalow",
  "Villa": "Villa",
  "House": "House",
  "Apartment": "Apartment",
  "House Information": "House Information",
  "House name": "House name",
  "Add new room": "Add new room",
  "Save": "Save",
  "Total rooms": "Total rooms",
  "See all": "See all",
  "Employees": "Employees",
  "Assign work": "Assign work",
  "Add employee": "Add employee",
  "Employee details": "Employee details",
  "Task details": "Task details",
  "Task :": "Task :",
  "Assign to:": "Assign to:",
  "Room Name": "Room Name",
  "Recurrence: ": "Recurrence: ",
  "Date:": "Date:",
  "Time: ": "Time: ",
  "Task details: ": "Task details: ",
  "Additionsal message:  ": "Additional message:  ",
  "Edit employee details": "Edit employee details",
  "Employee name": "Employee name",
  "Designation": "Designation",
  "Job type": "Job type",
  "CPR": "CPR",
  "Passport": "Passport",
  "Passport Number": "Passport Number",
  "Employee Added Successfully": "Employee Added Successfully",
  "Employees accounts details is sending to employee email :": "Employees account details are being sent to the employee email:",
  "Driving license": "Driving license",
  "Address": "Address",
  "Confirm Delete": "Confirm Delete",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Duty Time:": "Duty Time:",
  "Working Day:": "Working Day:",
  "Off day": "Off day",
  "Are you sure you want to delete this employee?": "Are you sure you want to delete this employee?",
  "Select working days": "Select working days",
  "Select off days": "Select off days",
  "Upgrade profile": "Upgrade profile",
  "Employee added successfully": "Employee added successfully",
  "Send email": "Send email",
  "Notification": "Notification",
  "Mail sent successfully ": "Mail sent successfully ",
  "Assign work sedule": "Assign work schedule",
  "Add new employee": "Add new employee",
  "Schedule overview": "Schedule overview",
  "Back to home": "Back to home",
  "Add new task": "Add new task",
  "Add break time": "Add break time",
  "Add New Recipe": "Add New Recipe",
  "Select Tags": "Select Tags",
  "Finish": "Finish",
  "Select room": "Select room",
  "Task title": "Task title",
  "Use presets": "Use presets",
  "Start time": "Start time",
  "End Date": "End Date",
  "End time": "End time",
  "Details": "Details",
  "Add task": "Add task",
  "Recipe Details": "Recipe Details",
  "Add break": "Add break",
  "Assign task succesfully": "Assign task successfully",

  ///============================Schedule Overview=======================
  "Work Schedule": "Work Schedule",
  "Task Schedule": "Task Schedule",
  "Task schedule details": "Task schedule details",
  "All tasks": "All tasks",
  "Assigned To": "Assigned To",
  "Use Preset": "Use Preset",
  "Completed tasks": "Completed tasks",
  "Ongoing task": "Ongoing task",
  "Pending tasks": "Pending tasks",
  "Grocery list": "Grocery list",
  "Create Task": "Create Task",
  "Assign to": "Assign to",
  "Recurrence": "Recurrence",
  "Ontime": "Ontime",
  "Start Date": "Start Date",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Select date": "Select date",
  "Select Time": "Select Time",
  "OK": "OK",
  "Cost": "Cost",
  "Left": "Left",
  "Select Year and Month": "Select Year and Month",
  "Additional message": "Additional message",
  "Download PDF": "Download PDF",
  "Additional Task": "Additional Task",
  "Do you want to download Task details": "Do you want to download Task details",
  "Download now": "Download now",
  "Grocery": "Grocery",
  "Add Grocery": "Add Grocery",
  "Add item": "Add item",
  "Employee list": "Employee list",
  "Select employee": "Select employee",

  ///============================== Wallet =============================
  "Wallet": "Wallet",
  "Budget": "Budget",
  "Overview": "Overview",
  "Create budgets": "Create budgets",
  "Keep your budgets on track and under control with budgets": "Keep your budgets on track and under control with budgets",
  "Select category": "Select category",
  "Enter amount": "Enter amount",
  "Budget details": "Budget details",
  "Expense overview": "Expense overview",
  "Add expense": "Add expense",
  "Edit budget": "Edit budget",
  "Select year": "Select year",
  "Select month": "Select month",

  ///============================= Recipe Section ====================
  "Add recipe": "Add recipe",
  "My recipe": "My recipe",
  "Search recipe": "Search recipe",
  "Favorite recipes": "Favorite recipes",
  "Tags": "Tags",
  "Tags:": "Tags:",
  "Ingredients:": "Ingredients:",
  "New blank recipe": "New blank recipe",
  "Import from website": "Import from website",
  "Upload file": "Upload file",
  "Recipe name": "Recipe name",
  "Add photo": "Add photo",
  "URL here": "URL here",
  "Cooking time (Min)": "Cooking time (Min)",
  "Cooking time:": "Cooking time:",
  "Description": "Description",
  "Add ingredients": "Add ingredients",
  "Describe steps": "Describe steps",
  "My recipes": "My recipes",
  "Search": "Search",
  "Edit recipe": "Edit recipe",

  ///================================== Menu Section ======================
  "Menu": "Menu",
  "Personal Information": "Personal Information",
  "Upgrade Packages": "Upgrade Packages",
  "Buy now": "Buy now",
  "My plan": "My plan",
  "Settings": "Settings",
  "Log out": "Log out",
  "Contact no:": "Contact no:",
  "Edit Profile": "Edit Profile",
  "Save & Change": "Save & Change",
  "Change password": "Change password",
  "About Us": "About Us",
  "Help": "Help",
  "Present Password": "Present Password",
  "New Password": "New Password",
  "Recipe": "Recipe",

};
