Map<String, String> german = {
  "Language": "Sprache",
  "Select your language": "Wählen Sie Ihre Sprache",
  "Privacy Policy": "Datenschutzrichtlinie",
  "Choose your role in our community": "Wählen Sie Ihre Rolle in unserer Gemeinschaft",
  "Customer": "Kunde",
  "ShopOwner": "Geschäftsinhaber",
  "Continue": "Weiter",
  "Login": "Anmelden",
  "Sign up": "Registrieren",
  "Sign in": "Einloggen",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Booking Details": "Buchungsdetails",
  "Total Service:": "Gesamtservice:",
  "Mark No Show": "Als Nichterscheinen markieren",
  "Request cancel": "Stornierungsanfrage",
  "Request Reschedule": "Neutermin anfragen",
  "Email": "E-Mail",
  "Password": "Passwort",
  "Confirm Password": "Passwort bestätigen",
  "Blocked Hours": "Blockierte Stunden",
  "I agree to the ": "Ich stimme den ",
  "terms and conditions": "Allgemeinen Geschäftsbedingungen zu",
  "Terms & Conditions": "Allgemeine Geschäftsbedingungen",
  "Terms & Con..": "AGB",
  "Payment Preferences": "Zahlungseinstellungen",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "Verify Code": "Code überprüfen",
  "Enter OTP*": "OTP eingeben*",
  "Complete Your Profile": "Vervollständigen Sie Ihr Profil",
  "Personal Details": "Persönliche Daten",
  "Enter your personal details": "Geben Sie Ihre persönlichen Daten ein",
  "Select Gender": "Geschlecht auswählen",
  "Phone Number": "Telefonnummer",
  "Gender": "Geschlecht",
  "City": "Stadt",
  "Country": "Land",
  "Next": "Weiter",
  "Forgot password?": "Passwort vergessen?",
  "Don’t you have an account?": "Haben Sie kein Konto?",
  "Reset Password": "Passwort zurücksetzen",
  "Enter your email": "Geben Sie Ihre E-Mail ein",
  "Enter new password": "Neues Passwort eingeben",
  "Forget Password": "Passwort vergessen",
  "Hi,": "Hallo,",
  "Search Saloons,": "Suchen Sie nach Salons,",
  "Categories": "Kategorien",
  "View all": "Alle ansehen",
  "Near you": "In Ihrer Nähe",
  "Top Rated": "Bestbewertet",
  "Account": "Konto",
  "Saved": "Gespeichert",
  "Save": "Speichern",
  "Bookings": "Buchungen",
  "Home": "Startseite",
  "Search": "Suche",
  "Send Code": "Code senden",
  "Shop Details": "Geschäftsdetails",
  "Enter your shop details": "Geben Sie Ihre Geschäftsdaten ein",
  "Live Location": "Live-Standort",
  "Open:": "Geöffnet:",
  "Select products (optional)": "Produkte auswählen (optional)",
  "Products": "Produkte",
  "Description": "Beschreibung",
  "Price": "Preis",
  "Back": "Zurück",
  "My Profile": "Mein Profil",
  "Add": "Hinzufügen",
  "Gentlemen’s": "Herren",
  "Select staff": "Mitarbeiter auswählen",
  "Select date": "Datum auswählen",
  "Select date & time": "Datum & Uhrzeit auswählen",
  "Select time": "Uhrzeit auswählen",
  "Summary": "Zusammenfassung",
  "Review & confirm": "Überprüfen & bestätigen",
  "Selected services": "Ausgewählte Dienstleistungen",
  "Select Service Category": "Dienstleistungskategorie auswählen",
  "Invoice Details": "Rechnungsdetails",
  "Subtotal": "Zwischensumme",
  "Services": "Dienstleistungen",
  "Total:": "Gesamt:",
  "Select Payment": "Zahlung auswählen",
  "Notes": "Notizen",
  "Add notes": "Notizen hinzufügen",
  "+  Add new staff": "+ Neuen Mitarbeiter hinzufügen",
  "Add Staff": "Mitarbeiter hinzufügen",
  "Staff details": "Mitarbeiterdetails",
  "Edit Staff Details": "Mitarbeiterdetails bearbeiten",
  "Write something...": "Schreiben Sie etwas...",
  "Done": "Fertig",
  "Select payment method": "Zahlungsmethode auswählen",
  "Stripe": "Stripe",
  "Pay on shop": "Im Geschäft bezahlen",
  "Ratings": "Bewertungen",
  "You need to pay the total amount at the shop.": "Sie müssen den Gesamtbetrag im Geschäft bezahlen.",
  "Upcoming": "Bevorstehend",
  "Previous": "Vorherige",
  "Cancel Booking ": "Buchung stornieren",
  "Reschedule": "Umplanen",
  "Select reschedule date & time": "Neues Datum & Uhrzeit auswählen",
  "Request for Reschedule": "Umplanung beantragen",
  "Write your overall experience (optional):": "Schreiben Sie Ihre Gesamterfahrung (optional):",
  "Rate your experience with the selected staff:": "Bewerten Sie Ihre Erfahrung mit dem ausgewählten Mitarbeiter:",
  "Submit": "Einreichen",
  "Booking cancel request sent successfully!": "Buchungsstornierungsanfrage erfolgreich gesendet!",
  "Are you sure want to cancel the booking?": "Möchten Sie die Buchung wirklich stornieren?",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Profile": "Profil",
  "Account settings": "Kontoeinstellungen",
  "Self Booking": "Selbstbuchung",
  "Pay on Shop Details": "Zahlung im Geschäft Details",
  "Change Password": "Passwort ändern",
  "Notifications": "Benachrichtigungen",
  "Chats": "Chats",
  "Chat": "Chat",
  "Sales": "Verkäufe",
  "Staff": "Mitarbeiter",
  "Staff & Schedule": "Mitarbeiter & Zeitplan",
  "Sign out": "Abmelden",
  "Pay Now": "Jetzt bezahlen",
  "Name": "Name",
  "Payment": "Zahlung",
  "Age": "Alter",
  "Address": "Adresse",
  "Enter current password": "Aktuelles Passwort eingeben",
  "Retype New Password": "Neues Passwort erneut eingeben",
  "Messages": "Nachrichten",
  "Cancellation policy": "Stornierungsrichtlinie",
  "Our Privacy Policy": "Unsere Datenschutzrichtlinie",

  "Sort appointments:": "Termine sortieren:",
  "Discounts": "Rabatte",
  "Transaction Log": "Transaktionsprotokoll",
  "Edit Profile": "Profil bearbeiten",
  "Edit Shop Profile": "Shop-Profil bearbeiten",
  "Shop Profile": "Shop-Profil",
  "Reviews": "Bewertungen",
  "Business Hours": "Öffnungszeiten",
  "Select Hours": "Stunden auswählen",
  "Bank Details": "Bankdaten",
  "Enter your bank details": "Geben Sie Ihre Bankdaten ein",
  "Bank Name": "Bankname",
  "Account Number": "Kontonummer",
  "Account Name": "Kontoname",
  "Enter Branch Code": "Filialcode eingeben",
  "Branch City": "Filialstadt",
  "Complete": "Abschließen",
  "Shop Category": "Shop-Kategorie",
  "Select shop Category ": "Shop-Kategorie auswählen",
  "Shop Address": "Shop-Adresse",
  "Shop Name": "Shop-Name",
  "Shop Pictures (max 5)": "Shop-Bilder (max. 5)",

  "Edit": "Bearbeiten",
  "Start time": "Startzeit",
  "End time": "Endzeit",
  "+ Add another block slot": "+ Weiteren Block hinzufügen",
  "Edit service": "Dienstleistung bearbeiten",
  "Service name": "Dienstleistungsname",
  "Service category": "Dienstleistungskategorie",
  "Service available for": "Dienstleistung verfügbar für",
  "service available": "Dienstleistung verfügbar",
  "Pricing & Duration": "Preis & Dauer",
  "Duration": "Dauer",
  "0 min": "0 Min.",
  "\$0": "0€",
  "Delete": "Löschen",
  "Add Service": "Dienstleistung hinzufügen",
  "Enter name": "Namen eingeben",
  "Add category": "Kategorie hinzufügen",
  "Category name": "Kategoriename",
  "Appointment color": "Terminfarbe",
  "Edit category": "Kategorie bearbeiten",
  "Product Description": "Produktbeschreibung",
  "Team members": "Teammitglieder",
  "Specialty to display": "Angezeigte Spezialisierung",
  "Contact": "Kontakt",
  "Full Name": "Vollständiger Name",
  "Enter Full Name": "Vollständigen Namen eingeben",
  "Type Here": "Hier eingeben",
  "Employment start date": "Einstellungsdatum",
  "Services this staff offer": "Dienste, die dieser Mitarbeiter anbietet",
  "Staff schedule": "Mitarbeiterplan",
  "Update": "Aktualisieren",
  "Personalize discount details": "Rabattdetails personalisieren",
  "Discount percentage": "Rabattprozentsatz",
  "Apply discount to": "Rabatt anwenden auf",
  "Discount start date": "Rabattbeginn",
  "Discount end date": "Rabattende",
  "Apply": "Anwenden",


  "Enter Your Shop Name :": "Geben Sie Ihren Shop-Namen ein",
  "Select Address ": "Wählen Sie Adresse",
  "Add Discount": "Rabatt hinzufügen",
  "Summary of Blocked Hours ": "Zusammenfassung der blockierten Stunden",
  "Please create a service first to enable selection.": "Bitte erstellen Sie zuerst einen Service, um die Auswahl zu ermöglichen.",


  "welcome to": "Willkommen bei",
  "CARENES": "CARENES",
  "Add block time": "Blockzeit hinzufügen",
  "Working Hours: ": "Arbeitszeiten: ",
  "Booking Count": "Buchungsanzahl",
  "Field can't be empty": "Feld darf nicht leer sein",
  "Password does not match": "Passwort stimmt nicht überein",
  "Password must have 8 characters With(A-z,a-z,0-9)":
  "Passwort muss 8 Zeichen enthalten (A-Z, a-z, 0-9)",
  "Enter a valid email": "Geben Sie eine gültige E-Mail-Adresse ein",
  "Password must be 8 characters long & must include one capital letter":
  "Passwort muss mindestens 8 Zeichen lang sein & einen Großbuchstaben enthalten",
  "Enter a valid name": "Geben Sie einen gültigen Namen ein",
  "Enter a valid Address": "Geben Sie eine gültige Adresse ein",
  "EnterValidEmailOrUsername": "Geben Sie eine gültige E-Mail oder Benutzername ein",
  "EnterValidUsername": "Geben Sie einen gültigen Benutzernamen ein",
  "Please Enter Your Email Address": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "Password must be at least 8 characters long and at least one uppercase letter, one lowercase letter, one number":
  "Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten"
      "Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten"
};
